<VRTDataset rasterXSize="5490" rasterYSize="5490">
  <SRS>PROJCS["WGS 84 / UTM zone 32N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",9],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32632"]]</SRS>
  <GeoTransform>  6.0000000000000000e+05,  2.0000000000000000e+01,  0.0000000000000000e+00,  6.1000200000000000e+06,  0.0000000000000000e+00, -2.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <NoDataValue>0</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/eodata/Sentinel-2/MSI/L2A/2020/11/12/S2B_MSIL2A_20201112T102259_N0214_R065_T32UPF_20201112T123810.SAFE/GRANULE/L2A_T32UPF_A019253_20201112T102318/IMG_DATA/R20m/T32UPF_20201112T102259_B05_20m.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5490" RasterYSize="5490" DataType="UInt16" BlockXSize="640" BlockYSize="640" />
      <SrcRect xOff="0" yOff="0" xSize="5490" ySize="5490" />
      <DstRect xOff="0" yOff="0" xSize="5490" ySize="5490" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <NoDataValue>0</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/eodata/Sentinel-2/MSI/L2A/2020/11/12/S2B_MSIL2A_20201112T102259_N0214_R065_T32UPF_20201112T123810.SAFE/GRANULE/L2A_T32UPF_A019253_20201112T102318/IMG_DATA/R20m/T32UPF_20201112T102259_B11_20m.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5490" RasterYSize="5490" DataType="UInt16" BlockXSize="640" BlockYSize="640" />
      <SrcRect xOff="0" yOff="0" xSize="5490" ySize="5490" />
      <DstRect xOff="0" yOff="0" xSize="5490" ySize="5490" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
